<div class="row">
    <div class="col-xs-12">
        <form>
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" #nameInput class="form-control">
                </div>

                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" #amountInput class="form-control">
                </div>
            </div>
                <div class=" mt-2 row">
                    <div class="col-xs-12">
                        <button class="btn twobtn-space btn-success" (click)="onAddItem()">Add</button>
                        <button class="btn twobtn-space btn-danger" (click)="onDeleteItem()">Delete</button>
                        <button class="btn btn-primary"(click)="onClearItem()">Clear</button>
                    </div>
                </div>
        </form>
    </div>
</div>