<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <h1 class="navbar-brand mb-0 h1" href="#">Recipe Book</h1>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" routerLinkActive="active" appBetterHighlight routerLink="/recipes">Recipes</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" appBetterHighlight routerLink="/shopping-list">Shopping list</a>
                </li> 
                 <!-- <li class="nav-item">
                    <a class="nav-link" appBetterHighlight routerLink="/login">Login</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" appBetterHighlight routerLink="/sign-up">Login</a>
                </li>
                <li class="dropdown" appDropdown >
                    <a class="nav-link dropdown-toggle" style="cursor: pointer;" role="button">Manage<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" style="cursor: pointer;">Save Data</a></li>
                        <li><a class="dropdown-item" style="cursor: pointer;">Fetch Data</a></li>
                    </ul>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" appBetterHighlight routerLinkActive="active" (click)="selectLink('chatboard')">Chat Room</a>
                </li> -->
            </ul>
        </div>
        <!-- <div> -->
            <!-- navbar-right -->
            <!-- <ul class="nav navbar-nav">
                <li class="dropdown" appDropdown >
                    <a href="#" class="nav-link dropdown-toggle" role="button">Manage<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Save Data</a></li>
                        <li><a class="dropdown-item" href="#">Fetch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div> -->
    </div>
</nav>
<router-outlet></router-outlet>
<!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipes Book</a>
        </div>
        <div class="collapsed navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Shopping list</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" role="button">Manage</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Save Data</a></li>
                        <li><a href="#">Fetch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav> -->
