<a style="cursor: pointer;" 
[routerLink]="[index]"
routerLinkActive="active"
    class="list-group-item clearfix">
    <div class="float-md-start">
        <h4 class="list-group-item-heading">{{recipe.name}}</h4>
        <p class="list-group-item-text">{{recipe.description}}</p>
    </div>
    <span class="float-md-end">
        <!-- <img src="{{recipesvalue.imagePath}}" class="img-responsive" style="max-height: 50px;"> -->
        <img [src]="recipe.imagePath" class="img-responsive" style="max-height: 60px;">
    </span>
</a>
