<div class="row" style="margin-top: 10px">
    <div class="col-xs-12">
        <form>
            <div class="row">
                <div class="col-sm-5 form-group" style="margin-top: 10px">
                    <!-- <label for="name">Name</label> -->
                    <input type="text" id="name"  placeholder="Name" #nameInput class="form-control">
                </div>

                <div class="col-sm-2 form-group" style="margin-top: 10px">
                    <!-- <label for="amount">Amount</label> -->
                    <input type="number" id="amount" placeholder="Amount" #amountInput class="form-control">
                </div>
            </div>
                <div class=" mt-2 row">
                    <div class="col-xs-12">
                        <button class="btn twobtn-space btn-success" (click)="onAddItem()">Add</button>
                        <button class="btn twobtn-space btn-danger">Delete</button>
                        <button class="btn btn-primary">Clear</button>
                    </div>
                </div>
        </form>
    </div>
</div>