<div class="row">
    <div class="col-xs-12">
        <img [src]="recipe.imagePath" class="img-responsive" style="max-height: 252px;">
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h1 class="list-group-item-heading" style="font-family: 'Times New Roman', Times, serif;">{{recipe.name}}</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle">Manage Recipe <span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#" class="">To shopping list</a></li>
                <li><a href="#" class="">Edit recipes</a></li>
                <li><a href="#" class="">Delete recipes</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        {{recipe.description}}
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        Ingredients
    </div>
</div>