<div class="row" style="margin-top: 10px;">
    <div class="col-xs-12">
        <button class="btn btn-success"(click)="newRecipes()">New Recipes</button>
    </div>
</div>
<div class="row" style="margin-top: 10px;">
    <div class="col-md 5">
        <app-recipe-list (recipeWasSelected)="selectedRecipe1($event)"></app-recipe-list>
    </div>
    <div class="col-md-7" *ngIf="Viewtype">
        <app-recipe-details *ngIf="selectedRecipe ; else infoText" [recipe]="selectedRecipe"> </app-recipe-details>
        <ng-template #infoText>Please select recipe!</ng-template>
    </div>
    <div class="col-md-7"  *ngIf="!Viewtype">
        <app-new-recipes></app-new-recipes>
    </div>
</div>
<!-- <app-chat-room></app-chat-room> -->

