<div>
  <input type="text" [(ngModel)]="username" placeholder="Enter your username" />
  <input type="text" [(ngModel)]="message" placeholder="Enter your message" />
  <button (click)="sendMessage()">Send</button>
</div>

<!-- <div class="login">
    <input type="text" [(ngModel)]="username" placeholder="Enter your username" />
    <input type="text" [(ngModel)]="message" placeholder="Enter your message" />
    <button (click)="sendMessage()">Send</button>
    <div *ngFor="let chatMessage of chatHistory">
      <strong>{{ chatMessage.username }}</strong>: {{ chatMessage.text }}
    </div>
  </div> -->
  <!-- <div class="container">
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
      <div class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
        <input class="fs-5 fw-semibold" [(ngModel)]="username"/>
      </div>
      <div class="list-group list-group-flush border-bottom scrollarea">
        <div class="list-group-item list-group-item-action py-3 lh-tight"
             *ngFor="let msg of chatHistory"
        >
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1">{{msg.username}}</strong>
          </div>
          <div class="col-10 mb-1 small">{{msg.text}}</div>
        </div>
      </div>
    </div>
    <form (sendMessage)="sendMessage()">
      <input class="form-control" placeholder="Write a message" [value]="message"
      (change)="message = $event.target.value"/>
    </form>
  </div>
   -->