<div class="sect1">
  
<app-header (routlink)="onNavigate($event)"></app-header>
<div class="container ">
  <!-- <img [src]="myImage" alt="" width="200px"> -->
  <div class="row">
    <div class="col-md-12">
      <app-recipes *ngIf="loadFeature === 'Recipe'"></app-recipes>
      <app-shopping-list *ngIf="loadFeature === 'Shopping_list'"></app-shopping-list>
      <app-login *ngIf="loadFeature === 'login'"></app-login>
      <!-- <app-chat-room *ngIf="loadFeature === 'chatboard'"></app-chat-room> -->
      <!-- <app-register-now *ngIf="loadFeature === 'RegisterNow'"></app-register-now> -->
    </div>
  </div>
</div>
<router-outlet></router-outlet>
</div>
<!-- <app-chat-room></app-chat-room> -->
<!-- <div [ngSwitch]="value">
<p *ngSwitchCase="10" >value is 10</p>
<p *ngSwitchCase="100">value is 100</p>
<p *ngSwitchDefault="1000">value is default</p>
</div> -->
<!-- <app-footer></app-footer> -->
<!-- <router-outlet></router-outlet> -->
<!-- <button (click)="onlyOdd = !onlyOdd">Save</button>
<ul> -->
  <!-- <li *ngFor="let num of number">{{num}}</li> -->
  <!-- <li *ngIf="">{{num}}</li> -->
<!-- </ul> -->