
<div class="row" style="margin-top: 10px;">
    <div class="col-md 5">
        <app-recipe-list></app-recipe-list>
    </div>
    <div class="col-md-7">
        <router-outlet></router-outlet>
        <!-- <app-recipe-details *ngIf="selectedRecipe ; else infoText" [recipe]="selectedRecipe"> </app-recipe-details>
        <ng-template #infoText>Please select recipe!</ng-template> -->
    </div>
    <div class="col-md-7">
        <app-new-recipes></app-new-recipes>
    </div>
</div>
<!-- <app-chat-room></app-chat-room> -->

